<!DOCTYPE html>
<html>
    
    <head>
        <title>Lee Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="./Source/style/nav-style.css">
        <link rel="stylesheet" type="text/css" href="./Source/bootstrap-5.0.0-dist/css/bootstrap.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./Source/style/footer.css" >
    </head>
    <script>
        function js_close_ele(){
            const menu=$('#choose-menu');
            menu.removeClass("show");
        }
    </script>
    <body>
        <!-- nav bar -->
        <div id="blog-bg">
            <div id="bg-img"></div>
            <nav class="navbar navbar-expand-lg navbar-night ">
                    <div id="blog-white-color" class="container">
                    <a class="navbar-brand" href="Index.html">Lee Blog</a>
                        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex custom-left">
                            <li class="nav-item"><a href="#Introduce" class="act-a">Introduce</a></li>
                            <li class="nav-item"><a href="./Project/index.html" class="act-a">Project</a></li>
                            <li class="nav-item"><a href="./About/index.html" class="act-a">About</a></li>
                            <li class="nav-item"><a class="act-a">Relax</a></li>
                        </ul>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#choose-menu"   aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    </div>

                    <div id="choose-menu"  class="collapse">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item"><a onclick="js_close_ele();" href="#Introduce" class="act-a">Introduce</a></li>
                                <li class="nav-item"><a href="./Project/index.html" class="act-a">Project</a></li>
                                <li class="nav-item"><a href="./About/index.html" class="act-a">About</a></li>
                                <li class="nav-item"><a class="act-a">Relax</a></li>
                            </ul>
                    </div>
            </nav>
            <div id="emoji-my" class="container fadein">
                <div id="main">
                    <br />
                    <span>朝著堅信的路邁進有一天會成功的</span>
                    <br />
                    <br />
                    <span style="font-weight:700; font-size: 30px;">x</span>
                    <br />
                    <br />
                    <span>Lee Jiang Blog  </span>
                    <br />
                    <br />
                </div>
            </div>
            <div id="svg-div" class="container">
                    <a href="#Introduce" style="color:#fff;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                    </svg>
                    </a>
            </div>
        </div>
        <div id="Introduce" style="background-color:#fff  ;padding-bottom:25px;" >
            <div id="Introduce-title" class="title-sheet1 container">
                    <br />
                    <h3>Introduce</h3>
                    <br />
            </div>
        </div>
        <div class="Introduce-content-custom" style="background-color: #cbdfbd;">
            <div data-aos="fade-right" class="item-left">
                <div>
                    <h1>Share</h1>
                    <br />
                    <h2>分享・心情</h2>
                </div>
            </div>
            <div  data-aos="zoom-in-down" class="item-right" >
                <div class="custom-border container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                      </svg>
                </div>
            </div>
        </div>

        <div class="Introduce-content-custom" style="background-color: #bfd7ff;">
            <div data-aos="fade-right" class="item-left">
                <div>
                    <h1>Create</h1>
                    <br />
                    <h2>創造・實踐</h2>
                </div>
            </div>
            <div class="item-right">
                <div data-aos="zoom-in-down" class="custom-border container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-balloon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"/>
                      </svg>
                </div>
            </div>
        </div>

        <div class="Introduce-content-custom" style="background-color: #f4e285;">
            <div data-aos="fade-right" class="item-left">
                <div>
                    <h1>Test</h1>
                    <br />
                    <h2>測試・改進</h2>
                </div>
            </div>
            <div class="item-right">
                <div data-aos="zoom-in-down" class="custom-border container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                      </svg>
                </div>
            </div>
        </div>

        <div class="Introduce-content-custom" style="background-color: #97d2fb;">
            <div data-aos="fade-right" class="item-left">
                <div>
                    <h1>Sustainable</h1>
                    <br />
                    <h2>持續・進步</h2>
                </div>
            </div>
            <div class="item-right">
                <div data-aos="zoom-in-down" class="custom-border container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <a href="https://github.com/leezniwen">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
            </a>
        </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    </body>
</html>